NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBxmhz-2HQMek9kIi3a7GJd0TnfDcpT_HM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sociallogin-dd739.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sociallogin-dd739"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sociallogin-dd739.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="197075812521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:197075812521:web:632d3bd54033d1fd2a69b8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KBERK72EHB"
DATABASE_URL="mysql://user:password@localhost:3306/nextgeninterns"